banana 2
apple 5
orange 10
homelander 777
Jan 55
Dec 77
Jun 88
Aug 99
zebra 100K
apple 5
elephant 2M
orange 10
banana 2
cat 500K
dog 1M
Jan 55
Feb 33
Mar 44
Apr 11
May 22
Jun 88
Jul 66
Aug 99
Sep 77
Oct 88
Nov 99
Dec 77
alpha 100
beta 200
gamma 300
delta 400
epsilon 500
zeta 600
eta 700
theta 800
iota 900
kappa 1000
lambda 1100
mu 1200
nu 1300
xi 1400
omicron 1500
pi 1600
rho 1700
sigma 1800
tau 1900
upsilon 2000
phi 2100
chi 2200
psi 2300
omega 2400
apple 5
apple 5
apple 5
banana 2
banana 2
orange 10
orange 10
homelander 777
homelander 777
homelander 777
   banana 3  
apple   1
  orange   5
zebra 100
ant 50
an EOF 777